<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginPage"
    android:theme="@style/SignUp">

    <ImageView
        android:id="@+id/signin_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintHeight_percent=".24"
        app:layout_constraintWidth_percent=".52"
        app:layout_constraintVertical_bias="0"
        android:src="@drawable/bazaar_login_pic"/>
    <TextView
        android:id="@+id/signin_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Sign-in"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/signin_images"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_login_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email address"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_login_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/email_login_layout"
        app:layout_constraintStart_toStartOf="@id/email_login_layout"
        app:layout_constraintEnd_toEndOf="@id/email_login_layout"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginTop="20dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/password_login_layout"
        app:layout_constraintTop_toBottomOf="@id/password_login_layout"
        app:layout_constraintStart_toStartOf="@id/password_login_layout"
        android:text="Forgot password?"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintHorizontal_bias=".9"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintStart_toStartOf="@id/password_login_layout"
        app:layout_constraintEnd_toEndOf="@id/password_login_layout"
        app:layout_constraintTop_toBottomOf="@id/password_login_layout"
        android:layout_marginTop="35dp"
        app:layout_constraintHorizontal_bias=".1"/>

    <TextView
        android:id="@+id/need_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lato_bold"
        android:text="Need an account?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/sign_in_btn"
        app:layout_constraintStart_toStartOf="@id/sign_in_btn"
        app:layout_constraintTop_toBottomOf="@id/sign_in_btn" />
    <TextView
        android:id="@+id/sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/need_new_account"
        app:layout_constraintTop_toBottomOf="@id/need_new_account"
        app:layout_constraintEnd_toEndOf="@id/need_new_account"
        android:text="Sign up"
        android:fontFamily="@font/lato_bold"
        android:textSize="17sp"
        android:textColor="@color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>