<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Signup"
    android:theme="@style/SignUp">
    <ImageView
        android:id="@+id/signup_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintHeight_percent=".24"
        app:layout_constraintWidth_percent=".52"
        app:layout_constraintVertical_bias="0"
        android:src="@drawable/signup_image"/>
    <TextView
        android:id="@+id/signup_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Sign-up"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/signup_images"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"/>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namelayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline3"
        app:layout_constraintVertical_bias="0.35000002"
        app:layout_constraintWidth_percent=".8"
        app:helperTextTextColor="@color/red"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emaillayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/namelayout"
        app:layout_constraintEnd_toEndOf="@id/namelayout"
        app:layout_constraintTop_toBottomOf="@id/namelayout"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent=".8"
        app:helperTextTextColor="@color/red"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonelayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/emaillayout"
        app:layout_constraintEnd_toEndOf="@id/emaillayout"
        app:layout_constraintTop_toBottomOf="@id/emaillayout"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent=".8"
        app:prefixText="+880"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:counterTextColor="@color/red"
        app:boxStrokeErrorColor="@color/red"
        app:helperTextEnabled="true"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/phonelayout"
        app:layout_constraintEnd_toEndOf="@id/phonelayout"
        app:layout_constraintTop_toBottomOf="@id/phonelayout"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent=".8"
        app:endIconMode="password_toggle"
        app:helperText="Must be atleast 8 characters"
        app:helperTextTextColor="#817E7E"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/signupbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".8"
        android:text="Sign up"
        app:layout_constraintStart_toStartOf="@id/passwordlayout"
        app:layout_constraintTop_toBottomOf="@id/passwordlayout"
        app:layout_constraintEnd_toEndOf="@id/passwordlayout"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="18sp"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="@id/signupbtn"
        app:layout_constraintEnd_toEndOf="@id/signupbtn"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintTop_toBottomOf="@id/signupbtn"/>
    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        app:layout_constraintStart_toStartOf="@id/have_account"
        app:layout_constraintEnd_toEndOf="@id/have_account"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintTop_toBottomOf="@id/have_account"/>


</androidx.constraintlayout.widget.ConstraintLayout>