<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CategoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/categoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Light_white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_bold"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/categoryToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/categoryToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/fruitname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vegetable"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/child"
        app:layout_constraintVertical_bias=".08"
        app:layout_constraintWidth_percent=".18">

        <ImageView
            android:id="@+id/fruitpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/fruit_category_ccexpress" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fruit_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Fruit"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/fruitname"
        app:layout_constraintStart_toStartOf="@id/fruitname"
        app:layout_constraintTop_toBottomOf="@id/fruitname" />

    <androidx.cardview.widget.CardView
        android:id="@+id/vegetable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="576dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/meat"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fruitname"
        app:layout_constraintTop_toTopOf="@+id/fruitname"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18"
        app:layout_goneMarginStart="48dp">

        <ImageView
            android:id="@+id/vegetablepic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/size_resized_vegetable_pic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/vegetable_cat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Vegetable"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/vegetable"
        app:layout_constraintStart_toStartOf="@id/vegetable"
        app:layout_constraintTop_toBottomOf="@id/vegetable" />

    <androidx.cardview.widget.CardView
        android:id="@+id/meat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="576dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/vegetable"
        app:layout_constraintTop_toTopOf="@+id/vegetable"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18"
        app:layout_goneMarginEnd="48dp">

        <ImageView
            android:id="@+id/meatpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/meat_category_picture" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/meat_cat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Meat"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/meat"
        app:layout_constraintStart_toStartOf="@id/meat"
        app:layout_constraintTop_toBottomOf="@id/meat" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cooking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/fruit_name_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fruit_name_tv"
        app:layout_constraintTop_toBottomOf="@id/fruit_name_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">

        <ImageView
            android:id="@+id/cookingpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/cooking_grocery_pic" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/cooking_cat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Cooking\nProducts"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/cooking"
        app:layout_constraintStart_toStartOf="@id/cooking"
        app:layout_constraintTop_toBottomOf="@id/cooking" />

    <androidx.cardview.widget.CardView
        android:id="@+id/dairy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/vegetable_cat_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/vegetable_cat_tv"
        app:layout_constraintTop_toBottomOf="@id/vegetable_cat_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">

        <ImageView
            android:id="@+id/dairypic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/dairypic" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/dairy_cat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Dairy\nProducts"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/dairy"
        app:layout_constraintStart_toStartOf="@id/dairy"
        app:layout_constraintTop_toBottomOf="@id/dairy" />

    <androidx.cardview.widget.CardView
        android:id="@+id/frozenAndCanned"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/meat_cat_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/meat_cat_tv"
        app:layout_constraintTop_toBottomOf="@id/meat_cat_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/frozenandcannedimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/frozenandcannedpic" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/frozen_cat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Frozen\nProducts"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/frozenAndCanned"
        app:layout_constraintStart_toStartOf="@id/frozenAndCanned"
        app:layout_constraintTop_toBottomOf="@id/frozenAndCanned" />
    <androidx.cardview.widget.CardView
        android:id="@+id/Snacks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/cooking_cat_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/cooking_cat_tv"
        app:layout_constraintTop_toBottomOf="@id/cooking_cat_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/snackscatimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/snackscategory" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/snacks_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Snacks"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/Snacks"
        app:layout_constraintStart_toStartOf="@id/Snacks"
        app:layout_constraintTop_toBottomOf="@id/Snacks" />

    <androidx.cardview.widget.CardView
        android:id="@+id/breadandbakery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/dairy_cat_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/dairy_cat_tv"
        app:layout_constraintTop_toBottomOf="@id/dairy_cat_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/breadandbakeryimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/breadandbakeryimg" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/breadbackery_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Bread-Bakery"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/breadandbakery"
        app:layout_constraintStart_toStartOf="@id/breadandbakery"
        app:layout_constraintTop_toBottomOf="@id/breadandbakery" />
    <androidx.cardview.widget.CardView
        android:id="@+id/beverages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/frozen_cat_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/frozen_cat_tv"
        app:layout_constraintTop_toBottomOf="@id/frozen_cat_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/beveragesimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/beveragesimg" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/Beverage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Beverage"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/beverages"
        app:layout_constraintStart_toStartOf="@id/beverages"
        app:layout_constraintTop_toBottomOf="@id/beverages" />
    <androidx.cardview.widget.CardView
        android:id="@+id/Fish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/snacks_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/snacks_tv"
        app:layout_constraintTop_toBottomOf="@id/snacks_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/fish_category_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/fish_category_img" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/fish_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Fish"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/Fish"
        app:layout_constraintStart_toStartOf="@id/Fish"
        app:layout_constraintTop_toBottomOf="@id/Fish" />
    <androidx.cardview.widget.CardView
        android:id="@+id/Personalcare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/breadbackery_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/breadbackery_tv"
        app:layout_constraintTop_toBottomOf="@id/breadbackery_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/personalcare_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/personal_care_img" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/personal_care_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Personal Care"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/Personalcare"
        app:layout_constraintStart_toStartOf="@id/Personalcare"
        app:layout_constraintTop_toBottomOf="@id/Personalcare" />
    <androidx.cardview.widget.CardView
        android:id="@+id/Hygiene"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/Beverage_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/Beverage_tv"
        app:layout_constraintTop_toBottomOf="@id/Beverage_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/hygiene_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/hygiene_category_img" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/hygiene_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Hygiene"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/Hygiene"
        app:layout_constraintStart_toStartOf="@id/Hygiene"
        app:layout_constraintTop_toBottomOf="@id/Hygiene" />
    <androidx.cardview.widget.CardView
        android:id="@+id/BabyCare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/fish_category_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fish_category_tv"
        app:layout_constraintTop_toBottomOf="@id/fish_category_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/babycare_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/babycare_category_img" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/babycare_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Baby Care"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/BabyCare"
        app:layout_constraintStart_toStartOf="@id/BabyCare"
        app:layout_constraintTop_toBottomOf="@id/BabyCare" />
    <androidx.cardview.widget.CardView
        android:id="@+id/HomeandKitchen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/personal_care_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/personal_care_tv"
        app:layout_constraintTop_toBottomOf="@id/personal_care_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/homeandkitchen_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/homeandkitchen_category_img" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/homeandkitchen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Home &amp;\nKitchen"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/HomeandKitchen"
        app:layout_constraintStart_toStartOf="@id/HomeandKitchen"
        app:layout_constraintTop_toBottomOf="@id/HomeandKitchen" />
    <androidx.cardview.widget.CardView
        android:id="@+id/Petcare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/hygiene_tv"
        app:layout_constraintHeight_percent=".095"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/hygiene_tv"
        app:layout_constraintTop_toBottomOf="@id/hygiene_tv"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".18">
        <ImageView
            android:id="@+id/petcareimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/petcare_category_img" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/petcare_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_bold"
        android:text="Pet Care"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/Petcare"
        app:layout_constraintStart_toStartOf="@id/Petcare"
        app:layout_constraintTop_toBottomOf="@id/Petcare" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>