<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/recyclerviewTheme"
    tools:context=".Fragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Light_white"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold_italic"
            android:text="Bazaar"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="14dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".96" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/searchview_shape"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="Search here..."
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline8"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@id/guideline7"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/offer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Offer"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/search_bar"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="@id/search_bar"
            app:layout_constraintTop_toBottomOf="@id/search_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offer_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
            app:layout_constraintHeight_percent=".28"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/offer_tv"
            app:layout_constraintTop_toBottomOf="@id/offer_tv"
            app:layout_constraintWidth_percent=".84" />

        <TextView
            android:id="@+id/popular_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Popular"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/offer_rv"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="@id/offer_rv"
            app:layout_constraintTop_toBottomOf="@id/offer_rv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/offer_tv"
            app:layout_constraintTop_toBottomOf="@id/popular_tv"
            app:layout_constraintWidth_percent=".84" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


